# Matrix-Computation-System

./: README.md  pom.xml  run.bat  run.sh
src/main/java/algeo/: App.java  AppController.java  DetController.java  DisplayController.java  FileController.java  InvController.java  ItpController.java  MatrixJavaFX.java  RegController.java  SPLController.java
src/main/java/algeo/modules/: Determinan.java  Interpolasi.java  Invers.java  Matrix.java  RegresiPolinomGanda.java  SPL.java
src/main/java/algeo/utils/: CekUkuranMtrx.java  MatrixParser.java  OutputFormatter.java  SaveToFile.java  TraceResult.java  TraceStep.java
src/main/resources/: App.fxml  Det.fxml  DisplayItp.fxml  DisplayMtrx.fxml  DisplayReg.fxml  DisplayStep.fxml  GenMtrx.fxml  InputFileName.fxml  InputFileNameReg.fxml  InputMtrx.fxml  InputMtrxItp.fxml  InputReg.fxml  Inv.fxml  Itp.fxml  OpsiInput.fxml  SPL.fxml  style.css
test/input/: 5.1.1.txt  5.1.2.txt  5.2.1.txt  5.2.2.txt  5.3.3.txt  5.4.2.txt  5.7.2.txt  5.8.txt  5.9.txt  itpSplina.txt  regresi.txt  test.txt  test1.txt  test1000.txt  test2.txt  test3.txt  test5.txt  testPrak1.txt
test/output/: 5.1.1-EkspansiKofaktor_.txt  5.1.1-OBE_.txt  5.2.1-Adjoin_.txt  5.2.1-Augment_.txt  5.2.2-Adjoin_.txt  5.2.2-Augment_.txt  5.3.1-Gauss-Jordan_.txt  5.3.1-Gauss_.txt  5.3.1-Kaidah-Cramer_.txt  5.3.1-Metode-Matriks-Balikan_.txt  5.3.2-Gauss-Jordan_.txt  5.3.2-Gauss_.txt  5.3.2-Kaidah-Cramer_.txt  5.3.2-Metode-Matriks-Balikan_.txt  5.3.3-Gauss-Jordan_.txt  5.3.3-Gauss_.txt  5.3.3-Kaidah-Cramer_.txt  5.3.3-Metode-Matriks-Balikan_.txt  5.3.4.1-Gauss-Jordan_.txt  5.3.4.1-Gauss_.txt  5.3.4.1-Kaidah-Cramer_.txt  itpPolinom_.txt  itpSplina_.txt  regresi_.txt
