<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algeo.SPLController" stylesheets="@style.css">
   <children>
      <GridPane fx:id="gridMatrix" alignment="CENTER" hgap="0" vgap="0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>

      <Label fx:id="solusiLabel" alignment="CENTER" style="-fx-font-weight: bold; -fx-padding: 15;" wrapText="true" StackPane.alignment="BOTTOM_CENTER" />
   </children>

</StackPane>
